# billa-react-native-offline-app

./: README.md  app.json  database.db  index.js  package-lock.json  package.json  react-native.config.js
App/: App.js
App/Components/: HrLine.js  InputErrorMsg.js
App/Components/DateSection/: DatePicker.js  Styles.js  index.js
App/Containers/About/: Styles.js  index.js
App/Containers/App/: index.js
App/Containers/Customers/: Actions.js  Constants.js  Reducer.js  Selectors.js  Styles.js  index.js  saga.js
App/Containers/Date/: Actions.js  Constants.js  Reducer.js  Styles.js  index.js
App/Containers/ForgotPassword/: Actions.js  Constants.js  Reducer.js  Saga.js  Selectors.js  Styles.js  index.js
App/Containers/GenerateInvoice/: HtmlEmailTemplate.js  InvoiceHTML.js  Loading.js  Preview.js  SendEmail.js  Styles.js  index.js
App/Containers/HomeScreen/: HomeScreenStyle.js  index.js
App/Containers/InvoiceCreateScreen/: Styles.js  index.js
App/Containers/InvoiceDateSection/: index.js
App/Containers/Items/: Actions.js  Constants.js  Reducer.js  Selectors.js  Styles.js  index.js
App/Containers/MainScreen/: Actions.js  Constants.js  Reducer.js  Selectors.js  Styles.js  index.js
App/Containers/Register/: Actions.js  Constants.js  Reducer.js  Saga.js  Selectors.js  Styles.js  index.js
App/Containers/RegisterUser/: Actions.js  Saga.js  (+5 more)
App/DatabaseApi/: CustomerApi.js  StockApi.js  UserService.js
App/Navigators/: AppBarNavigator.js  AppBarNavigatorCreate.js  AppNavigator.js  BackAppBarNavigator.js  FabGroup.js  SingleAppBarNavigator.js  TabNavigation.js
App/Sagas/: index.js
App/Selectors/: index.js
App/Services/: DateSectionContext.js  Message.js  NavigationService.js  StatesList.js  UserService.js  baseUrl.js  request.js
App/Stores/: CreateStore.js  index.js
App/Theme/: ApplicationStyles.js  Colors.js  Fonts.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: LaunchScreen.storyboard  Podfile
ios/billa/: AppDelegate.m  Info.plist
ios/billa.xcodeproj/: project.pbxproj
ios/billa.xcworkspace/: contents.xcworkspacedata
ios/billaTests/: billaTests.m
(+78 files in other folders)
